{
  "BackEnd":
  {
    "BaseUrl": "https://localhost:44301/website_kpi-api",
    "HealthCheck":
    {
      "Endpoint": "/healthcheck",
      "UI":
      {
        "Enabled": false,
        "Endpoint": "/hc-ui"
      }
    }
  }
}
