{
  "profiles":
  {
    "Pertamina.Website_KPI.WebApi":
    {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:44301",
      "environmentVariables":
      {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}
