{
  "Audits":
  {
    "FilterMinimumYear": 2021,
    "FilterMaximumYear": 2030
  },
  "Authentication":
  {
    "Provider": "IdAMan",
    "IdAMan":
    {
      "AuthorityUrl": "https://login.qa.idaman.pertamina.com",
      "Endpoints":
      {
        "HealthCheck": "/healthcheck"
      },
      "ObjectId": "a3d71d0e-5b2e-4972-8633-17f6d2c08035"
    },
    "IS4IM":
    {
      "AuthorityUrl": "https://localhost:44300",
      "Endpoints":
      {
        "Token": "/connect/token",
        "HealthCheck": "/healthcheck"
      },
      "ObjectId": "a3d71d0e-5b2e-4972-8633-17f6d2c08035"
    }
  },
  "Authorization":
  {
    "Provider": "IdAMan",
    "IdAMan":
    {
      "BaseUrl": "https://rest.qa.idaman.pertamina.com",
      "ObjectId": "a3d71d0e-5b2e-4972-8633-17f6d2c08035",
      "Endpoints":
      {
        "HealthCheck": "/healthcheck",
        "AuthorizationInfo": "/v1/Applications/Roles/Position"
      }
    },
    "IS4IM":
    {
      "BaseUrl": "https://localhost:44300",
      "Endpoints":
      {
        "HealthCheck": "/healthcheck",
        "AuthorizationInfo": "/Authorization/AuthorizationInfo"
      }
    }
  },
  "BackEnd":
  {
    "BasePath": "/website_kpi-api"
  },
  "BackgroundJob":
  {
    "Provider": "Hangfire",
    "Hangfire":
    {
      "WorkerCount": 2,
      "Storage":
      {
        "Provider": "SqlServer",
        "SqlServer": {
          "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=Website_KPI_Service;Trusted_Connection=True;MultipleActiveResultSets=true;"
        },
        "MySql":
        {
          "ConnectionString": "server=localhost;user=xxx;password=xxx;database=Local_Website_KPIServiceDb"
        }
      },
      "Dashboard":
      {
        "Url": "/jobs",
        "Username": "admin",
        "Password": "admin"
      }
    }
  },
  "Documentation":
  {
    "Provider": "Swagger",
    "Swagger":
    {
      "SwaggerPrefix": "swagger",
      "JsonEndpoint": "/swagger/$version$/swagger.json",
      "Description": "Back-End Services for Website_KPI",
      "DescriptionMarkdownFile": "description.md",
      "ApiVersions":
      [
        "1.0"
      ],
      "Contact":
      {
        "Name": "Pertamina Contact Center 135",
        "Email": "pcc135@pertamina.com",
        "Url": "https://www.pertamina.com"
      },
      "License":
      {
        "Name": "License Agreement",
        "Url": "https://www.pertamina.com"
      },
      "Logo":
      {
        "Url": "https://www.pertamina.com/Media/Image/Pertamina.png",
        "Text": "logo-pertamina"
      },
      "TermsOfServiceUrl": "https://www.pertamina.com"
    }
  },
  "Ecm":
  {
    "Provider": "None",
    "Idms":
    {
      "TokenUrl": "https://login.qa.idaman.pertamina.com/connect/token",
      "ClientId": "96e65e02-ef22-4e30-931f-c36b1f68a634",
      "ClientSecret": "bda3f939-7106-4300-9fd3-2a0970733720",
      "BaseUrl": "https://ecmrest.dev.poffice.pertamina.com",
      "Endpoints":
      {
        "Documents": "/v1/Documents",
        "HealthCheck": "/healthcheck"
      },
      "ApplicationId": "a3d71d0e-5b2e-4972-8633-17f6d2c08035",
      "ScopeId": "api://845be953-f8bb-475e-8d3c-3ae003fb645d/ecm.data.upload"
    }
  },
  "Email":
  {
    "Provider": "None",
    "SenderDisplayName": "Pertamina Office Automation",
    "SenderEmailAddress": "poa@pertamina.com",
    "FrontEndBaseUrl": "https://localhost:44302",
    "Smtp":
    {
      "Host": "smtp.ethereal.email",
      "Port": 587,
      "Username": "rae.dickinson49@ethereal.email",
      "Password": "em1wVmymWUX4r7KPNn",
      "EnableSsl": true
    },
    "EmailBlast":
    {
      "IdAManClientId": "96e65e02-ef22-4e30-931f-c36b1f68a634",
      "IdAManClientSecret": "bda3f939-7106-4300-9fd3-2a0970733720",
      "IdAManTokenUrl": "https://login.qa.idaman.pertamina.com/connect/token",
      "IdAManScopeId": "api://adf31ff0-f183-4d81-ab5a-00e22d88e981/emailblast.data.manage",
      "AppId": "65693fc6-aa02-4a4a-8f0e-23f3429cd9cc",
      "AppSecret": "28fe72c6-68da-4765-a821-511cdafdfad8",
      "BaseUrl": "https://apps.pertamina.com/mblastdev-api",
      "Endpoints":
      {
        "HealthCheck": "/healthcheck",
        "SendEmailWithoutTemplate": "/v1/SendEmail/WithoutTemplate"
      }
    }
  },
  "HealthCheck":
  {
    "Endpoint": "/healthcheck",
    "UI":
    {
      "Enabled": true,
      "AbsoluteUri": "https://localhost:44301/website_kpi-api",
      "Endpoints":
      {
        "UI": "/hc-ui",
        "Api": "/hc-api"
      },
      "Storage":
      {
        "Provider": "SqlServer",
        "SqlServer": {
          "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=Website_KPI_Service;Trusted_Connection=True;MultipleActiveResultSets=true;"
        },
        "MySql":
        {
          "ConnectionString": "server=localhost;user=xxx;password=xxx;database=Local_Website_KPIServiceDb"
        }
      }
    }
  },
  "Logging":
  {
    "Provider": "Serilog",
    "Serilog":
    {
      "Using":
      [
        "Serilog.Sinks.Console",
        "Serilog.Sinks.ApplicationInsights"
      ],
      "MinimumLevel":
      {
        "Default": "Debug",
        "Override":
        {
          "Hangfire": "Warning",
          "HealthChecks": "Warning",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.EntityFrameworkCore": "Warning",
          "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "Warning",
          "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning",
          "System.Net.Http.HttpClient.health-checks": "Warning"
        }
      },
      "WriteTo":
      [
        {
          "Name": "Console",
          "Args":
          {
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "ApplicationInsights",
          "Args":
          {
            "connectionString": "",
            "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
          }
        }
      ]
    },
    "None":
    {
      "LogLevel":
      {
        "Default": "Debug",
        "Hangfire": "Warning",
        "HealthChecks": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService": "Warning",
        "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning",
        "System.Net.Http.HttpClient.health-checks": "Warning"
      }
    }
  },
  "Persistence":
  {
    "Provider": "SqlServer",
    "SqlServer": {
      "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=Website_KPI;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "MySql":
    {
      "ConnectionString": "server=localhost;user=xxx;password=xxx;database=Local_Website_KPIDb"
    }
  },
  "Sms":
  {
    "Provider": "None",
    "Twilio":
    {
      "AccountId": "xxx",
      "AuthenticationToken": "xxx",
      "FromPhoneNumber": "xxx",
      "HealthCheckUrl": "https://status.twilio.com/api/v2/status.json"
    },
    "Jatis":
    {
      "Url": "https://sms-api.jatismobile.com/index.ashx",
      "UserId": "xxx",
      "Password": "xxx",
      "Sender": "Pertamina Website_KPI",
      "Division": "Enterprise IT Solution",
      "UploadBy": "Pertamina Website_KPI SMS"
    }
  },
  "Storage":
  {
    "Provider": "LocalFolder",
    "LocalFolder":
    {
      "FolderPath": "C:\\storages\\website_kpi"
    },
    "AzureBlob":
    {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net",
      "ContainerName": "xxx"
    }
  },
  "Telemetry":
  {
    "Provider": "None",
    "ApplicationInsights":
    {
      "ConnectionString": ""
    }
  },
  "UserProfile":
  {
    "Provider": "IdAMan",
    "IdAMan":
    {
      "BaseUrl": "https://rest.dev.idaman.pertamina.com",
      "Endpoints":
      {
        "Users": "/v1/Users",
        "HealthCheck": "/healthcheck"
      },
      "TokenUrl": "https://login.qa.idaman.pertamina.com/connect/token",
      "ClientId": "96e65e02-ef22-4e30-931f-c36b1f68a634",
      "ClientSecret": "bda3f939-7106-4300-9fd3-2a0970733720",
      "Scopes":
      [
        "api.auth",
        "user.read"
      ]
    },
    "IS4IM":
    {
      "BaseUrl": "https://localhost:44300",
      "Endpoints":
      {
        "Users": "/Users",
        "HealthCheck": "/healthcheck"
      }
    }
  }
}
